<!DOCTYPE html>
<html lang="en">

<head>

    <title>Stack</title>
    <style>
        .image-container {
            position: relative;
            width: 500px;
            height: 620px;
            /* set the duration of the transition */
            transition: opacity 1s;

        }

        .image {
            position: absolute;
            width: 500px;
            height: 620px;
            /* set the initial opacity to 0 */
            animation: fade 15s linear infinite;
            animation-delay: 2s;
            left: 500px;
            top: 10px;

        }



        /* define the animation */
        @keyframes fade {

            /* set the initial state of the image */
            10% {
                opacity: 1;

            }


            40% {
                background-image: url(https://images.unsplash.com/photo-1672526220243-467bec7bbaf7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzOTd8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
                opacity: 1;
            }

            60% {
                background-image: url(https://images.unsplash.com/photo-1672699118104-e1e3d815d486?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMzd8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
                opacity: 1;
            }

            80% {
                background-image: url(https://images.unsplash.com/photo-1672288672242-b710054afcbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw2Nzl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
                opacity: 1;
            }





        }
    </style>


</head>

<body>

    <div class="image-container">
        <div class="image"
            style="background-image: url(https://images.unsplash.com/photo-1672376786877-e639ca2e0ec5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyM3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60);">
        </div>

</body>

</html>